# tuya-residence-android-bizbundle-sample

./: .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: configList.json  module_app.json  x_platform_config.json
demo/src/main/assets/tyTheme/: ui_theme_config.json
demo/src/main/java/com/tuya/smart/sr/srdemo/: Globel.kt  MainActivity.kt  TuyaSmartApp.kt
demo/src/main/java/com/tuya/smart/sr/srdemo/access/: AddAppAccessActivity.kt  AddPasswordAccessActivity.kt  AppAccessDetailActivity.kt  AppDeviceListActivity.kt  DeviceListActivity.kt  PasswordAccessDetailActivity.kt  PasswordDeviceListActivity.kt  QueryAppAccessActivity.kt  QueryPasswordAccessActivity.kt  UpdateAppAccessActivity.kt  UpdatePasswordAccessActivity.kt  test.puml
demo/src/main/java/com/tuya/smart/sr/srdemo/account/: ResetPasswordActivity.kt  SigninActivity.kt  SignupActivity.kt
demo/src/main/java/com/tuya/smart/sr/srdemo/config/: ApiConfig.java
demo/src/main/java/com/tuya/smart/sr/srdemo/impl/: BizBundleFamilyServiceImpl.java
demo/src/main/java/com/tuya/smart/sr/srdemo/personal/: EditTextDialog.kt  PersonalManagerActivity.kt  TimeZoneActivity.kt
demo/src/main/java/com/tuya/smart/sr/srdemo/site/: AddMemberActivity.kt  CreateSiteActivity.kt  CurrentSiteActivity.kt  ExpiredListActivity.kt  ModifySiteActivity.kt  SiteDetailActivity.kt
demo/src/main/java/com/tuya/smart/sr/srdemo/uibusiness/: UiBusinessPackegeActivity.kt
demo/src/main/java/com/tuya/smart/sr/srdemo/util/: DateExtension.kt
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/main/res/values-zh/: strings.xml
